Application/GifApp/View/Settings.xaml

<UserControl x:Class="GifApp.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GifApp"
             mc:Ignorable="d" 
             MinHeight="880" MinWidth="880" MaxHeight="880" MaxWidth="880">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Choose Matrix Size" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <ComboBox ItemsSource="{Binding MatSizes}" SelectedItem="{Binding MatSizeCurrent, Mode=TwoWay}" Width="60" Height="23"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Choose Animation Speed" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <ComboBox ItemsSource="{Binding AnimationSpeed}" SelectedItem="{Binding AnimationSpeedCurrent, Mode=TwoWay}" Width="60" Height="23"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Upload Image" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <Button Width="60" Height="23">Upload</Button>

        </StackPanel>
    </Grid>
</UserControl>
