GifApp/GifApp/View/MatrixView.xaml

<UserControl x:Class="GifApp.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:GifApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:StringToIntConverter x:Key="StringToInt"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,-10,0,0"  Grid.ColumnSpan="2">
            <Label Content="Color Picker" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <xctk:ColorPicker Name="ClrPcker_Background" VerticalAlignment="Top" SelectedColor="{Binding BrushColorCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"></xctk:ColorPicker>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,-10,40,0">
            <Label Content="Choose Frame" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <ComboBox x:Name="FrameComboBox"  ItemsSource="{Binding MatFrame}" SelectedItem="{Binding MatFrameCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="23"></ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="160,-10,0,0">
            <Label Content="Delay" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <TextBox HorizontalContentAlignment="Center"  Text="{Binding MatColorsCurrent.iFrameDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="23"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="175,-10,0,0">
            <Label Content="Add \ Remove Frame" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,-3"/>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="White" Click="PlusCommand">
                    <Image Height="35" Source="..\..\Resources\Plus.png"></Image>
                </Button>
                <Button Margin="30,0,0,0" Click="MinusCommand" Background="White" >
                    <Image  Height="35" Source="..\..\Resources\Minus.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="183,-10,0,0">
            <Label Content="Copy" HorizontalAlignment="Left" FontSize="10" FontWeight="DemiBold" Margin="-10,20,0,5"/>
            <CheckBox x:Name="CopyCheckbox" HorizontalAlignment="Left"></CheckBox>
        </StackPanel>

        <ItemsControl Grid.ColumnSpan="4" Grid.Row="1" ItemsSource="{Binding MatColorsCurrent.MatPixels}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Rectangle_MouseLeftButtonDown"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="Rectangle_MouseRightButtonDown"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="32" Columns="32"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Color, Mode=TwoWay}" Margin="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,-10,65,0">
            <Label Content="Animation Speed" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <ComboBox ItemsSource="{Binding AnimationSpeed}" SelectedItem="{Binding AnimationSpeedCurrent, Mode=TwoWay}" Width="60" Height="23"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,-10,0,0">
            <Label Content="Serial Connect" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox x:Name="PortsComboBox" ItemsSource="{Binding Ports}" SelectedItem="{Binding PortCurrent}" Width="100" Height="23"></ComboBox>
                <Button x:Name="ButtonConnect" Click="ConnectCommand" Width="70" Height="23" Margin="30,0,0,0">Connect</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,-10,150,0">
            <Label Content="Images Upload / Download" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="65,10,0,5"/>
            <Button Click="UploadCommand" Width="60" Height="23">Load</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="0,-10,0,0">
            <Label Content="Serial Send" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <Button Click="SendCommand" Width="60" Height="23">Send</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,-10,0,0" Grid.ColumnSpan="2">
            <Label Content="" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <Button Click="SaveCommand" Width="60" Height="23">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
