GifApp/GifApp/View/SettingsView.xaml

<UserControl x:Class="GifApp.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GifApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Choose Matrix Size" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <ComboBox ItemsSource="{Binding MatSizes}" SelectedItem="{Binding MatSizeCurrent, Mode=TwoWay}" Width="60" Height="23"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Choose Animation Speed" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <ComboBox ItemsSource="{Binding AnimationSpeed}" SelectedItem="{Binding AnimationSpeedCurrent, Mode=TwoWay}" Width="60" Height="23"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Serial Connect" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox Name="PortsComboBox"  ItemsSource="{Binding Ports}" SelectedItem="{Binding PortCurrent}" Width="100" Height="23"></ComboBox>
                <Button Click="ConnectCommand" Width="60" Height="23" Margin="30,0,0,0">Connect</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Margin="0,15,0,0">
            <Label Content="Upload Image" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,5"/>
            <Button Click="UploadCommand" Width="60" Height="23">Upload</Button>
        </StackPanel>
    </Grid>
</UserControl>
